arbutus-harbor.secret = harbor-secret
arbutus-harbor.access-group = ivo://cadc.nrc.ca/gms?skaha-users
arbutus-harbor.description = CANFAR Image Repository
arbutus-harbor.claims = name email memberOf
arbutus-harbor.sign-documents = true

unions_wiki.secret = MkpmK6ch
unions_wiki.access-group = ivo://cadc.nrc.ca/gms?cfis-read
unions_wiki.description = UNIONS Wiki
unions_wiki.claims = email
unions_wiki.sign-documents = false
