###############################################################
#
# LDAP Connection and Pool Configuration
#
#
###############################################################

# Read-only connection pool
readOnly.servers = <list of ldap servers for readonly access>
readOnly.poolInitSize = <number of initial connections in the readonly pool>
readOnly.poolMaxSize = <maximum number of connections in the readonly pool>
readOnly.poolPolicy = <roundRobin || fewestConnections || firstResponse>
readOnly.maxWait = <timeout wait time in milliseconds>
readOnly.createIfNeeded = <true || false> Go beyond poolMaxSize

# Read-write connection pool
readWrite.servers = <list of ldap servers for readwrite access>
readWrite.poolInitSize = <number of initial connections in the readwrite pool>
readWrite.poolMaxSize = <maximum number of connections in the readwrite pool>
readWrite.poolPolicy = <roundRobin || fewestConnections>
readWrite.maxWait = <timeout wait time in milliseconds>
readWrite.createIfNeeded = <true || false> Go beyond poolMaxSize

# Unbound-Read-only connection pool
unboundReadOnly.servers = <list of ldap servers for readonly unbound access>
unboundReadOnly.poolInitSize = <number of initial connections in the readonly pool>
unboundReadOnly.poolMaxSize = <maximum number of connections in the readonly pool>
unboundReadOnly.poolPolicy = <roundRobin || fewestConnections>
unboundReadOnly.maxWait = <timeout wait time in milliseconds>
unboundReadOnly.createIfNeeded = <true || false> Go beyond poolMaxSize

# server configuration -- applies to all servers
dbrcHost = <prodLdap || devLdap>
port = <389 or 636>
proxyUser = <name of proxy user>
usersDn = <DN of users branch>
userRequestsDN = <DN of new users branch>
groupsDn = <DN of groups branch>
adminGroupsDn = <DN of admin groups>
