###
#
# This file is used by the cadcAccessControl-Admin tool for sending
# account approval messages to newly approved users.
#
# If this file is not present the admin tool will continue to function
# but without sending an email.
#
# 5 fields are requried:
#
#    smtp.host=<host>             The SMTP host name.
#    smtp.sender=<email addr>     The user who will send the email.
#    smtp.replyto=<reply to addr> The reply to email address.
#    mail.subject                 The subject of the email.
#    mail.body=body               The email body.  The %s character in the
#                                 body will be replaced with the user's
#                                 userid (if present).  The # character in
#                                 the body will be replaced with a
#                                 carriage return.
#
# 1 field is optional:
#
#    smtp.bcc=<bcc addr>          A single bcc email address
#
###

smtp.host=example.host
smtp.sender=id@example.com
smtp.replyto=id@example.com
smtp.bcc=id@example.com
mail.subject=New Account
mail.body=Dear User##Your new account is %s ##Thank you
