
org.opencadc.baldur.grantExpiry = 60

org.opencadc.baldur.allowedUsers = cn=cadcauthtest1_24c,ou=cadc,o=hia,c=ca

org.opencadc.baldur.entry = TEST-GROUPS ^cadc:TEST-GROUPS/.*
TEST-GROUPS.anon = true
TEST-GROUPS.readOnlyGroup = ivo://cadc.nrc.ca/gms?TestReadGroup-1
TEST-GROUPS.readWriteGroup = ivo://cadc.nrc.ca/gms?TestWriteGroup-1 
TEST-GROUPS.readWriteGroup = ivo://cadc.nrc.ca/gms?TestWriteGroup-2 
TEST-GROUPS.readWriteGroup = ivo://cadc.nrc.ca/gms?TestWriteGroup-3

