# example record
ivo://example.com/srv = http://www.example.com/current/path/to/my/service anon,cookie,token
ivo://example.com/srv = http://www.example.com/current/path/to/my/auth-service password
ivo://example.com/srv = https://www.example.com/current/path/to/my/service cert