# This are the configuration fields required by the Ldap
server = <name of server> 
port = <389 or 636>
proxyUser = <name of proxy user>
usersDn = <DN of users branch>
userRequestsDN = <DN of new users branch>
groupsDn = <DN of groups branch>
adminGroupsDn = <DN of admin groups>
