# This are the configuration fields required by the Ldap
server = <name of server> 
port = <389 or 636>
serverType = <DEVLDAP or LDAP or...>
proxyUser = <name of proxy user>
usersDn = <DN of users branch>
groupsDn = <DN of groups branch>
adminGroupsDn = <DN of admin groups>
